<!doctype html>
<html>
<head>
    <title>Moving Car</title>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial scale=1, user-scalable=yes">
    <link rel="stylesheet" type="text/css" href="carstyle.css"> </head>
<body>
    <div class="hero">
    
    <div class="highway"></div>
    <div class="city"></div>  
       <marquee direction="right">
        
        <div class="car">
            <img src="car.png" >
        </div>
        
        
        <div class="wheel">
        <img src="wheel.png" class="back-wheel">
            <img src="wheel.png" class="front-wheel">
        </div>
        </marquee>
         </div>
    
    
    </body></html>